DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "22.1"
appVersion "2005.3 (Build 75)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2007,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Gg"
t "std_logic"
o 5
suid 5,0
)
)
uid 138,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "S"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 3,0
)
)
uid 139,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "B"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 2,0
)
)
uid 140,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "A"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
suid 1,0
)
)
uid 141,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Pg"
t "std_logic"
o 6
suid 6,0
)
)
uid 142,0
)
*7 (LogPort
port (LogicalPort
decl (Decl
n "Cin"
t "std_logic"
o 3
suid 4,0
)
)
uid 143,0
)
*8 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Cout"
t "std_logic"
o 4
suid 7,0
)
)
uid 144,0
)
*9 (RefLabelRowHdr
)
*10 (TitleRowHdr
)
*11 (FilterRowHdr
)
*12 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*13 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*14 (GroupColHdr
tm "GroupColHdrMgr"
)
*15 (NameColHdr
tm "NameColHdrMgr"
)
*16 (ModeColHdr
tm "ModeColHdrMgr"
)
*17 (TypeColHdr
tm "TypeColHdrMgr"
)
*18 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*19 (InitColHdr
tm "InitColHdrMgr"
)
*20 (EolColHdr
tm "EolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 145,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*23 (MRCItem
litem &9
pos 0
dimension 20
uid 106,0
)
*24 (MRCItem
litem &10
pos 1
dimension 23
uid 108,0
)
*25 (MRCItem
litem &11
pos 2
hidden 1
dimension 20
uid 110,0
)
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 129,0
)
*27 (MRCItem
litem &3
pos 4
dimension 20
uid 130,0
)
*28 (MRCItem
litem &4
pos 3
dimension 20
uid 131,0
)
*29 (MRCItem
litem &5
pos 2
dimension 20
uid 132,0
)
*30 (MRCItem
litem &6
pos 5
dimension 20
uid 133,0
)
*31 (MRCItem
litem &7
pos 1
dimension 20
uid 134,0
)
*32 (MRCItem
litem &8
pos 6
dimension 20
uid 135,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 104,0
optionalChildren [
*33 (MRCItem
litem &12
pos 0
dimension 20
uid 112,0
)
*34 (MRCItem
litem &14
pos 1
dimension 50
uid 116,0
)
*35 (MRCItem
litem &15
pos 2
dimension 100
uid 118,0
)
*36 (MRCItem
litem &16
pos 3
dimension 50
uid 120,0
)
*37 (MRCItem
litem &17
pos 4
dimension 100
uid 122,0
)
*38 (MRCItem
litem &18
pos 5
dimension 100
uid 124,0
)
*39 (MRCItem
litem &19
pos 6
dimension 50
uid 126,0
)
*40 (MRCItem
litem &20
pos 7
dimension 80
uid 128,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 136,0
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/tkim26/ece290.work/lab3/LAB3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/tkim26/ece290.work/lab3/LAB3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/tkim26/ece290.work/lab3/LAB3/hds/@c@l@a16bit/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/tkim26/ece290.work/lab3/LAB3/hds/@c@l@a16bit/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/tkim26/ece290.work/lab3/LAB3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/tkim26/ece290.work/lab3/LAB3/hds/@c@l@a16bit"
)
(vvPair
variable "d_logical"
value "/home/tkim26/ece290.work/lab3/LAB3/hds/CLA16bit"
)
(vvPair
variable "date"
value "09/21/12"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "CLA16bit"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-21.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "LAB3"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/LAB3/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/LAB3/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "CLA16bit"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "/home/tkim26/ece290.work/lab3/LAB3/hds/@c@l@a16bit/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/tkim26/ece290.work/lab3/LAB3/hds/CLA16bit/symbol.sb"
)
(vvPair
variable "project_name"
value "lab3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HDS_HOME/../Modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "time"
value "09:45:48"
)
(vvPair
variable "unit"
value "CLA16bit"
)
(vvPair
variable "user"
value "tkim26"
)
(vvPair
variable "version"
value "2005.3 (Build 75)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*41 (SymbolBody
uid 8,0
optionalChildren [
*42 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 53,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,5250,30375,6000"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 55,0
ro 270
va (VaSet
)
xt "29500,7000,30500,7600"
st "A"
ju 2
blo "30300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "56000,2000,79500,2900"
st "A    : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "A"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 1
suid 1,0
)
)
)
*43 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 60,0
ro 270
va (VaSet
)
xt "21500,7000,22500,7600"
st "B"
ju 2
blo "22300,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "56000,2900,79500,3800"
st "B    : IN     std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "B"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 2
suid 2,0
)
)
)
*44 (CptPort
uid 77,0
ps "OnEdgeStrategy"
shape (Triangle
uid 78,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,15000,26375,15750"
)
tg (CPTG
uid 79,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 80,0
ro 270
va (VaSet
)
xt "25500,13400,26500,14000"
st "S"
blo "26300,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 81,0
va (VaSet
font "courier,8,0"
)
xt "56000,7400,78500,8300"
st "S    : OUT    std_logic_vector (15 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "S"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 7
suid 3,0
)
)
)
*45 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,9625,37750,10375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
)
xt "34200,9500,36000,10500"
st "Cin"
ju 2
blo "36000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "56000,3800,69500,4700"
st "Cin  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "Cin"
t "std_logic"
o 3
suid 4,0
)
)
)
*46 (CptPort
uid 87,0
ps "OnEdgeStrategy"
shape (Triangle
uid 88,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 89,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 90,0
va (VaSet
)
xt "16000,9400,17200,10400"
st "Gg"
blo "16000,10200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 91,0
va (VaSet
font "courier,8,0"
)
xt "56000,5600,69500,6500"
st "Gg   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Gg"
t "std_logic"
o 5
suid 5,0
)
)
)
*47 (CptPort
uid 92,0
ps "OnEdgeStrategy"
shape (Triangle
uid 93,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 94,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 95,0
va (VaSet
)
xt "16000,7400,17200,8400"
st "Pg"
blo "16000,8200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 96,0
va (VaSet
font "courier,8,0"
)
xt "56000,6500,69500,7400"
st "Pg   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Pg"
t "std_logic"
o 6
suid 6,0
)
)
)
*48 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
)
xt "16000,11450,18400,12450"
st "Cout"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "courier,8,0"
)
xt "56000,4700,69500,5600"
st "Cout : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Cout"
t "std_logic"
o 4
suid 7,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,15000"
)
oxt "15000,6000,37000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,12,1"
)
xt "23850,8600,26650,9900"
st "LAB3"
blo "23850,9600"
)
second (Text
uid 12,0
va (VaSet
font "courier,12,1"
)
xt "23850,9900,29450,11200"
st "CLA16bit"
blo "23850,10900"
)
)
gi *49 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "0,12000,12600,13000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*50 (Grouping
uid 16,0
optionalChildren [
*51 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "97000,28000,116000,30000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "97200,28500,112800,29500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*52 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,28000,91000,30000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "72750,28350,83250,29650"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*53 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,34000,91000,36000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,34500,85200,35500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*54 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,28000,97000,30000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,28500,96000,29500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*55 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,30000,91000,32000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,30500,86400,31500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*56 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,30000,70000,32000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,30500,68800,31500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*57 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,32000,70000,34000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,32500,68200,33500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*58 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,30000,116000,36000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,30200,104400,31200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*59 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,32000,91000,34000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,32500,82800,33500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*60 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,34000,70000,36000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,34500,69400,35500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "65000,28000,116000,36000"
)
oxt "13000,22000,64000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *61 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*62 (Text
uid 49,0
va (VaSet
font "courier,10,1"
)
xt "0,0,7800,1000"
st "Package List"
blo "0,800"
)
*63 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,18000,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "244,468,974,968"
viewArea "-8575,-3800,77300,34200"
cachedDiagramExtent "0,0,116000,36000"
pageBreakOrigin "0,0"
active 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4600,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "22850,14600,29150,15900"
st "<library>"
blo "22850,15600"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "22850,15900,27050,17200"
st "<cell>"
blo "22850,16900"
)
)
gi *64 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *65 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "54000,0,61800,1000"
st "Declarations"
blo "54000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "54000,1000,57600,2000"
st "Ports:"
blo "54000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "54000,8300,57000,9300"
st "User:"
blo "54000,9100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "54000,0,63000,1000"
st "Internal User:"
blo "54000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "56000,9300,56000,9300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "54000,0,54000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 181,0
)
