-- VHDL Entity ece290_project1_lib.encryption.symbol
--
-- Created:
--          by - akim77.ews (evrt-252-37.ews.illinois.edu)
--          at - 20:46:55 09/26/12
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.3 (Build 75)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;

ENTITY encryption IS
   PORT( 
      a   : IN     std_logic;
      b   : IN     std_logic;
      c   : IN     std_logic;
      d   : IN     std_logic;
      x0  : IN     std_logic;
      x0a : OUT    std_logic;
      x0b : OUT    std_logic;
      x0c : OUT    std_logic;
      x0d : OUT    std_logic
   );

-- Declarations

END encryption ;

--
-- VHDL Architecture ece290_project1_lib.encryption.struct
--
-- Created:
--          by - akim77.ews (evrt-252-37.ews.illinois.edu)
--          at - 20:46:55 09/26/12
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2005.3 (Build 75)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;


ARCHITECTURE struct OF encryption IS

   -- Architecture declarations

   -- Internal signal declarations



BEGIN

   -- ModuleWare code(v1.7) for instance 'U_0' of 'xor'
   x0a <= x0 XOR a;

   -- ModuleWare code(v1.7) for instance 'U_1' of 'xor'
   x0c <= x0 XOR c;

   -- ModuleWare code(v1.7) for instance 'U_2' of 'xor'
   x0b <= x0 XOR b;

   -- ModuleWare code(v1.7) for instance 'U_3' of 'xor'
   x0d <= x0 XOR d;

   -- Instance port mappings.

END struct;
