DESIGN @f@a
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @f@a
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @f@a
VIEW symbol.sb
GRAPHIC 101,0 14 0 
DESIGN @f@a
VIEW symbol.sb
GRAPHIC 96,0 15 0 
DESIGN @f@a
VIEW symbol.sb
GRAPHIC 91,0 16 0 
DESIGN @f@a
VIEW symbol.sb
GRAPHIC 111,0 17 0 
DESIGN @f@a
VIEW symbol.sb
GRAPHIC 106,0 18 0 
DESIGN @f@a
VIEW symbol.sb
GRAPHIC 1,0 21 0 
DESIGN @f@a
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 25
DESIGN @f@a
VIEW struct.bd
GRAPHIC 41,0 34 0 
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 38
DESIGN @f@a
VIEW struct.bd
GRAPHIC 0,0 41 2 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 320,0 46 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 322,0 47 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 324,0 48 0 
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 49
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 50
LIBRARY project1_lib
DESIGN @a@n@dgate
VIEW untitled
GRAPHIC 408,0 52 0 
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 57
DESIGN @f@a
VIEW struct.bd
GRAPHIC 452,0 59 0 
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 64
DESIGN @f@a
VIEW struct.bd
GRAPHIC 364,0 66 0 
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 71
LIBRARY LAB3
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 73
DESIGN @f@a
VIEW struct.bd
GRAPHIC 408,0 76 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 452,0 77 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 364,0 78 0 
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 81
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 83
DESIGN @f@a
VIEW struct.bd
GRAPHIC 408,0 85 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 230,0 87 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 234,0 88 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 278,0 89 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 430,0 91 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 258,0 93 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 264,0 94 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 284,0 95 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 452,0 97 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 278,0 99 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 284,0 100 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 290,0 101 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 364,0 103 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 224,0 105 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 230,0 106 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 272,0 107 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 386,0 109 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 248,0 111 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 254,0 112 0 
DESIGN @f@a
VIEW struct.bd
GRAPHIC 240,0 113 0 
DESIGN @f@a
VIEW struct.bd
NO_GRAPHIC 116
