DESIGN channel_selection
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN channel_selection
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN channel_selection
VIEW symbol.sb
GRAPHIC 93,0 14 0 
DESIGN channel_selection
VIEW symbol.sb
GRAPHIC 113,0 15 0 
DESIGN channel_selection
VIEW symbol.sb
GRAPHIC 108,0 16 0 
DESIGN channel_selection
VIEW symbol.sb
GRAPHIC 103,0 17 0 
DESIGN channel_selection
VIEW symbol.sb
GRAPHIC 98,0 18 0 
DESIGN channel_selection
VIEW symbol.sb
GRAPHIC 118,0 19 0 
DESIGN channel_selection
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN channel_selection
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN channel_selection
VIEW struct.bd
NO_GRAPHIC 26
DESIGN channel_selection
VIEW struct.bd
GRAPHIC 41,0 35 0 
DESIGN channel_selection
VIEW struct.bd
NO_GRAPHIC 38
DESIGN channel_selection
VIEW struct.bd
GRAPHIC 0,0 40 2 
DESIGN channel_selection
VIEW struct.bd
NO_GRAPHIC 45
DESIGN channel_selection
VIEW struct.bd
NO_GRAPHIC 46
DESIGN channel_selection
VIEW struct.bd
NO_GRAPHIC 47
DESIGN channel_selection
VIEW struct.bd
GRAPHIC 1186,0 49 0 
DESIGN channel_selection
VIEW struct.bd
NO_GRAPHIC 61
DESIGN channel_selection
VIEW struct.bd
NO_GRAPHIC 64
